# of_android

./: README.md  build.gradle  dependencies.gradle  google-services.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  default-issue.md  feature_request.md  update-issue.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/ollefarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/onekey/of/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ollefarm/: OFApplication.kt
app/src/main/java/kr/co/ollefarm/base/: BaseActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/kr/co/ollefarm/binding/: ViewBinding.kt
app/src/main/java/kr/co/ollefarm/di/: NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/ollefarm/fcm/: DefaultFirebaseMessagingService.kt
app/src/main/java/kr/co/ollefarm/model/: LoginItem.kt  PhoneInfo.kt  TokenInfo.kt  UserInfo.kt  UserItem.kt
app/src/main/java/kr/co/ollefarm/network/: ApiHandler.kt  ResultWrapper.kt
app/src/main/java/kr/co/ollefarm/network/api/: AuthApi.kt  LoginApi.kt  UserApi.kt
app/src/main/java/kr/co/ollefarm/network/exception/: ApiBaseException.kt  EmptyBodyException.kt  InvalidTokenException.kt  NetworkBaseException.kt  NotFoundUserException.kt
app/src/main/java/kr/co/ollefarm/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/kr/co/ollefarm/repository/: AuthRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/kr/co/ollefarm/ui/: PictureDialog.kt
app/src/main/java/kr/co/ollefarm/ui/custom/: EmailValidCheckEditText.kt  PasswordEditText.kt
app/src/main/java/kr/co/ollefarm/ui/login/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/co/ollefarm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/co/ollefarm/ui/set/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/kr/co/ollefarm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/co/ollefarm/util/: PermissionUtil.kt  PictureUtil.kt  PrefUtil.kt
app/src/main/java/kr/onekey/of/: MainActivity.kt  OFApplication.kt
app/src/main/java/kr/onekey/of/base/: BaseActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/kr/onekey/of/binding/: ViewBinding.kt
app/src/main/java/kr/onekey/of/di/: NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/kr/onekey/of/fcm/: DefaultFirebaseMessagingService.kt
app/src/main/java/kr/onekey/of/model/: LoginInfo.kt  LoginItem.kt  PhoneInfo.kt  TokenInfo.kt  UserInfo.kt  UserItem.kt
app/src/main/java/kr/onekey/of/network/: ApiHandler.kt  ResultWrapper.kt
app/src/main/java/kr/onekey/of/network/api/: AuthApi.kt  LoginApi.kt  UserApi.kt
app/src/main/java/kr/onekey/of/network/exception/: ApiBaseException.kt  EmptyBodyException.kt  InvalidTokenException.kt  NetworkBaseException.kt  NotFoundUserException.kt
app/src/main/java/kr/onekey/of/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/kr/onekey/of/repository/: AuthRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/kr/onekey/of/ui/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PictureDialog.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/kr/onekey/of/ui/custom/: EmailValidCheckEditText.kt  GreenLineEditText.kt  PasswordEditText.kt
app/src/main/java/kr/onekey/of/ui/login/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/onekey/of/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/onekey/of/ui/set/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/kr/onekey/of/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/onekey/of/util/: PermissionUtil.kt  PictureUtil.kt  PrefUtil.kt
app/src/main/res/drawable/: ic_lock.xml  ic_login_logo.xml  ic_mail.xml  shape_button_gray.xml  shape_button_green.xml  shape_button_stroke.xml  shape_dialog.xml  shape_dialog_close.xml  shape_profile.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_choice.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/kr/co/ollefarm/: ExampleUnitTest.kt
app/src/test/java/kr/onekey/of/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
